I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 1397, in script
    define config.nvl_list_length = gui.nvl_list_length
  File "game/screens.rpy", line 1397, in <module>
    define config.nvl_list_length = gui.nvl_list_length
AttributeError: 'StoreModule' object has no attribute 'nvl_list_length'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 1397, in script
    define config.nvl_list_length = gui.nvl_list_length
  File "C:\Users\Seb\Desktop\Renpy\renpy-8.2.3-sdk\renpy\ast.py", line 2222, in execute
    self.set()
  File "C:\Users\Seb\Desktop\Renpy\renpy-8.2.3-sdk\renpy\ast.py", line 2236, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Seb\Desktop\Renpy\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 1397, in <module>
    define config.nvl_list_length = gui.nvl_list_length
AttributeError: 'StoreModule' object has no attribute 'nvl_list_length'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
Disco Framework 1.2
Mon Sep  2 22:29:38 2024
